<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/gamemenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gamestart"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/btn_start"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tcpgame"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/tcpgame"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bluetoothgame"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/bluegame"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/selectdek"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/btn_dek"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/howtoplay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="@string/btn_how"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>